@media (min-width: 651px) {
  .codex-editor--narrow .codex-editor__redactor {
    margin-right: 0;
  }
}

.block-editor {

  .ce-block__content,
  .ce-toolbar__content {
    max-width: 1400px;
  }

  .codex-editor__loader {
    display: none;

    &::before {
      animation: none !important;
    }
  }

  .ce-delimiter {
    &::before {
      position: absolute;
      content: '';
      background-color: #E1E3E9;
      height: 1px;
      width: 100%;
      left: 0;
      top: 50%;
    }

    margin-top: 10px;
    margin-bottom: 10px;
    height: 40px;
    position: relative;
  }

  .cdx-checklist__item-checkbox {
    border-radius: unset;
    margin-right: 6px;
  }

  .cdx-nested-list {
    padding-left: 6px;
  }

  .cdx-nested-list__item {
    margin: 4px 0;
  }

  .ce-paragraph {
    font-size: 15px;
  }

  code[class*="language-"], pre[class*="language-"] {
    font-size: 14px;
  }

  code::-webkit-scrollbar,
  pre::-webkit-scrollbar {
    background: #2d2d2d;
  }

  .code-toolbar > pre > .line-numbers-rows {
    height: 100%;
  }
}